{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "SMALL",
      "provenance": [],
      "authorship_tag": "ABX9TyOwdvckXt1YdAB/DfXGHT2A",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/SusaiIgnesh/Readme/blob/main/SMALL.ip\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "c4pNO37kpbt8",
        "outputId": "81dab4f2-b67a-45e8-a005-1799eeb5b638"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Enter a number: 23\n",
            "Enter another number: 56\n",
            "The smaller num is 23\n"
          ]
        }
      ],
      "source": [
        "def find_sma():\n",
        "  M1 = input('Enter a number: ')\n",
        "  M2 = input('Enter another number: ')\n",
        "  if M1 < M2:\n",
        "    print('The smaller num is '+M1)\n",
        "  else:\n",
        "    print('The smaller num is '+M2)\n",
        "\n",
        "find_sma()"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        ""
      ],
      "metadata": {
        "id": "IFCeqQoPpstj"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}